.risk-section {
    padding: 2rem; 
    max-width: 1200px; 
    margin: 3rem auto; 
    font-family: Arial, sans-serif; 
  }
  
  .risk-section h2 {
    font-size: 2rem; 
    color: #333; 
    text-align: center; 
    margin-bottom: 1rem; 
  }
  
  .risk-section p {
    text-align: center;
    margin-bottom: 2rem; 
  }
  
  .card-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 1rem; 
    justify-content: center; 
  }
  
  .card-pre {
    background-color: #ffffff; 
    color: #333;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    width: calc(33.333% - 2rem); 
    margin: 1rem; 
    display: flex;
    flex-direction: column;
  }
  .card-comi{
    background-color: #bb9df3;
  }
  .card-vph {
    background-color: #FFB4AF; 
  }

  .card-tabaco {
    background-color: #D2F0F0; 
  }
  .card-sol{
    background-color: #FFCC00;
  }
  
  .card-pre img {
    width: 100%; 
    height: auto;
  }
  
  .card-content {
    padding: 1rem; 
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-content h3 {
    font-size: 1.2rem; 
    margin: 0 0 0.5rem 0; 
  }
  
  .card-content p {
    font-size: 1rem; 
    margin: 0 0 1rem 0; 
  }
  
  .card-content a {
    align-self: flex-start; 
    color: #007bff; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s ease; 
  }
  
  .card-content a:hover {
    color: #0056b3; 
  }
  
  @media (max-width: 768px) {
    .card-pre {
      width: calc(50% - 2rem); 
    }
  }
  
  @media (max-width: 480px) {
    .card-pre {
      width: 100%; 
      margin: 0.5rem 0; 
    }
  }
  